<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox alignment="CENTER" prefHeight="358.0" prefWidth="404.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp_laba2.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="expression" onDragDetected="#dragged_label" onMouseClicked="#dragged_label" prefHeight="82.0" prefWidth="225.0" text="                           Нажмите" textAlignment="CENTER" />
   <TextField fx:id="answerField" alignment="BOTTOM_LEFT" onAction="#text_entered" prefHeight="36.0" prefWidth="364.0" />
   <Label fx:id="resultLabel" ellipsisString="" prefHeight="17.0" prefWidth="154.0" text="    " />
   <Rectangle fx:id="indicator" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
</VBox>
